PORT = 4444
APP_GMAIL = "clients.from.the.site@gmail.com"
APP_PASS = "wahj wxsq oriw gtlp"
DB_URL = "mongodb+srv://root:vlasovproject123@cluster0.azhqpdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"